{
	"name": "hegemonies.site",
	"type": "module",
	"version": "1.0.1",
	"author": "Daniil Dyachenko",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
                "build-docker": "docker build --tag hegemonies/hegemonies.site:latest .",
                "run-docker": "docker run --restart always -d -e APP_TOKEN=token -e APP_MODE=dev -p 3200:3000 hegemonies/hegemonies.site:latest",
                "test": "vitest"
        },
	"dependencies": {
		"@astrojs/mdx": "^4.3.4",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.5.1",
		"astro": "^5.13.5"
	},
	"devDependencies": {
		"vitest": "^3.2.4"
	}
}
